section{
    margin-top: 7.35rem;
}

//Inicio container-suscribete-1
.container-suscribete-1{
    width: 100%;
    height: auto;
    margin:2rem auto;
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 20px;
    transition: var(--transition);
    border: 1px solid #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.container-suscribete-1-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.video{
    margin-bottom: 0.8rem;
    width: 100%;
    min-height: 400px;
    border-radius: 0.5rem;
}

.container-suscribete-1-2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title-1{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--color-1);
    margin-bottom: 0.8rem;
}

.title-2{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--color-1);
}

.container-suscribete-1-parrafo{
    min-width: 100%;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--color-1);
    text-align: justify;
    margin-bottom: 0.5rem;
}

.container-suscribete-1-boton{
    color: var(--color-text);
    background-color: var(--color-3);
    padding: 0.6rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
}

.container-suscribete-1-boton:hover{
    filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.25));
}
//Fin container-suscribete-1

//Inicio container-suscribete-2
.container-suscribete-2{
    margin: 2rem auto;
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 20px;
    transition: var(--transition);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(250px, 100%),1fr));
    gap: 0.2rem;
    justify-items: center;
    justify-content: center;
}

.container-suscribete-2 h1{
    padding: 2rem;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    line-height: 1.35rem;
    color: var(--color-1);
}
//Fin container-suscribete-2

//Inicio container-suscribete-3
.container-suscribete-3{
    margin: 2rem auto;
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 20px;
    transition: var(--transition);
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.container-suscribete-3 h1{
    margin-bottom: 0.2rem;
    text-align: center;
}

.container-suscribete-3-tarjetas{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(250px, 100%),1fr));
    gap: 0.2rem;
    align-items: center;
    justify-items: stretch;
}

.container-suscribete-3-boton{
    color: var(--color-text);
    background-color: var(--color-3);
    padding: 0.6rem;
    border-radius: 0.5rem;
    font-weight: 600;
    filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.25));
    text-align: center;
}

//Fin container-suscribete-3

@media screen and (max-width: 1024px) {
    .container-suscribete-1{
        grid-template-columns: 1fr;  
    }
    iframe{
        margin-bottom: 0;
        
    }
    .container-suscribete-1-2{
        text-align: center;
    }

    .container-suscribete-1-parrafo{
        text-align: center;
    }

    .container-suscribete-2{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 600px) {

    .container-suscribete-1{
        grid-template-columns: 1fr;  
    }
    
    .container-suscribete-2{
        grid-template-columns: repeat(1,1fr);
    }
}