//Inicia banner
.container-home-1 {
    margin-top: 7.35rem;
}

//Fin banner

//contenedor 2
.container-home-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #ffffff;

    border-radius: 20px;
    transition: var(--transition);
}

.container-home-2-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 2rem;
    gap: 5%;
}

.home-titulo {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 0.2rem;
    font-family: "Roboto", sans-serif;
    color: var(--color-1);
    padding-right: 1rem;
}

.home-titulo .siguenos {
    margin-top: 0.6rem;
}

.home-titulo h1 {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: justify;
    line-height: 2.09rem;
    margin-bottom: 0.4rem;
}

.home-titulo p {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: justify;
}

.home-titulo ul {
    padding-left: 0.5rem;
    text-align: justify;
}

.home-titulo ul li:nth-child(1){
    display: flex;
    align-items: baseline;
    width: max-content;
    height: 0;
    margin-bottom: 1.75rem;
}

.home-titulo ul li:nth-child(1) h1{
    font-size: 1rem;
    margin-left: 0.3rem;
}

.container-home-2-div img {
    max-width: 300px;
    height: 250px;
    border-radius: 10rem 10rem 2rem 10rem;
    transition: var(--transition);
}

.container-home-2-div img:hover {
    border-radius: 10rem 10rem 10rem 10rem;
}

.home-botones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 2rem 2rem 2rem;
}

.home-botones a {
    color: var(--color-text);
    background-color: var(--color-3);
    padding: 0.5rem 0.5rem;
    font-size: 1.05rem;
    font-weight: 600;
    text-align: center;
    border: 1px solid #df4141d5;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-radius: 10px;
}

.home-botones a:hover {
    background-color: #d33131;
    transform: scale(0.99);
}

.home-botones a svg{
    display: block;
    font-size: 2rem;
    
}

//fin contenedor 2

.container-home-videos {
    margin: 2rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 20px;
    transition: var(--transition);
}

.container-home-videos h1 {
    font-family: "Roboto", sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-1);
}

@media screen and (max-width: 1024px) {
    .home-botones {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .home-botones a:nth-child(4) {
        display: none;
    }
}

@media screen and (max-width: 600px) {

    .container-home-2-div {
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
    }

    .home-botones {
        grid-template-columns: 1fr 1fr;
    }
    .home-botones a {
        padding: 1.5rem;
        font-size: 1rem;
    }

    .home-botones a:nth-child(3) {
        display: none;
    }

    .home-botones a:nth-child(4) {
        display: none;
    }
}