.videos{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(180px, 100%),1fr));
    gap: 1rem;
}

.link-video{
    text-decoration: none;
    transition: var(--transition);
}

.link-video:hover{
    transform: scale(1.1);
}

.group{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 5px;
    margin-bottom: 10px;
    min-width: 180px;
}

.miniatura{
    width: 100%;
    height: auto;
    min-height: 100px;
    border-radius: 1rem;
}

.text-descripcion{
    width: 100%;
    font-size: 0.8rem;
    color: var(--color-1);
    padding-left: 0.2rem;
    font-family: 'Roboto', sans-serif;
    line-height: 1.1rem;
    font-weight: 400;
}